{
  "name": "Keyboard not opening, Bug in installed PWA",
  "short_name": "v18 Opening Bug PWA Webkit",
  "scope": "https://dstester.github.io/PWAKeyboardNotOpening/",
  "start_url": "https://dstester.github.io/PWAKeyboardNotOpening/index.html",
  "background_color": "#FFDCB5",
  "theme_color": "#1E003D",
  "display": "standalone",
  "orientation": "any",
  "id": "https://dstester.github.io/PWAKeyboardNotOpening/"
}
